*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.body_container{
    width: 100%;
    height: 100%;
    background-color: rgb(174, 163, 163);
}
.container{
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:0% 15%;
}
.head_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    
}
.head_container{
    line-height: 3rem;
}
.blog_disc{
    line-height:1.2rem;
}
.blog_disc{
    width: 85%;
    text-align: center;
}
.main_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 2rem;
    gap:2rem;
}
.card_container{
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid rgb(95, 92, 92);
    
    
}
.card_image{
    position: relative;
    overflow: hidden;
    height: 14rem;
}
.image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}
.content{
    margin: 0.5rem 1.1rem;
}
.card_heading{
    line-height: 2rem;
}
.author{
    margin: 0.9rem 0rem;
    display: flex;
    justify-content: space-between;
}
.author_desc{
    display: flex;
}
.avatar{
    display: flex;
    align-items: center;

}
.avatar_img{
    border: 1px solid rgb(120, 109, 109);
    border-radius:80% ;
    width: 2.5rem;
    height: 2.5rem;
}
.author_name{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.desc{
    font-size: 0.8rem;
}
.type{
    align-self: center;
}
.type span{
     border: 1px solid rgb(98, 90, 90);
    border-radius: 0.1rem;
}